{
  "permissions": {
    "allow": [
      "Bash(echo $IN_NIX_SHELL)",
      "Bash(ls:*)",
      "Bash(gcc:*)",
      "Bash(g++:*)",
      "Bash(just build)",
      "Bash(xxd:*)",
      "mcp__linear__get_issue"
    ],
    "deny": []
  }
}